<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
  />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container-fluid{
            background-color: black;
            color: white;
        }
        body{
            background-color: rgb(0, 0, 0);
        }
       .carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 400px;
}
.nav-i{
    color: white;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s;
}
.nav-i:hover{
    color: red;
}
.card_pos{
    display: flex;
    justify-content: center;
}
.card{
    height: auto;
    float: left;
    margin-left: 20px;
}
.card:hover{
  box-shadow: 0px 4px 40px red;
  transition: 0.3s;
}
.card:hover img{
  transition: 0.3s;
}
.card:hover img{
  transition: 0.3s;
  transform: scale(1.06);
}
.bg-body-tertiary {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-tertiary-bg-rgb),var(--bs-bg-opacity))!important;
    padding: 0;
}
h1{
    color: white;
    font-size: 30px;
    padding-bottom: 2px;
    margin-left: 20px;
}
.middle_image{
    width: 100%;
    height: 300px;
    background-image: url(./middle_image.webp);
    background-repeat: no-repeat;
    background-position: 0px;
    background-size: 100%;
}
.social{
  width: 100%;
  height: 100px;
  /* background-color: red; */
  transition: 0.3s;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.social:hover{
  box-shadow: 0px 2px 40px red;
}
.download{
  /* border: 2px solid blue; */
  /* margin-top: 30px; */
}
.download ul li{
  display: inline-block;
  float: left;
  margin-left: 30px;
}
.social_links ul li{
  display: inline-block;
  float: left;
  margin-left: 40px;
  /* margin-top: 34px; */
  padding-right: 30px;
  
}
.social_links ul li i{
  color: white;
  transition: 0.3s;

}
.social_links ul li i:hover{
  color:red;
}
.download ul li i{
  color: white;
  transition: 0.3s;
}
.download ul li i:hover{
  color: red;
}
.T{
  color: white;
  font-size: 20px;
  font-weight: 500;

}
.C{
  /* border: 2px solid blue; */
  border-radius: 300px;
}
footer{
  display: flex;
  justify-content: space-evenly;
  color: white;
  list-style: none;

}
footer div ul li{
  list-style: none;
  padding-top: 10px;
  color: gray;
  font-size: 15px;
  transition: 0.3s;
}
.T_check{
  color: white;
  font-size: 18px;

}
footer div ul li:hover{
  color: red;
  cursor: pointer;
}
.btn{
  color: white;
  width: 100px;
  height: 40px;
  padding: 10px;
  position: absolute;
  border-color: black;
}
    </style>


</head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./logo.svg" alt="" height="50px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a  class="nav-i"  class="nav-link active" aria-current="page" href="#" class="nav-i">Home</a>
              </li>
              <li class="nav-item">
                <a  class="nav-i" class="nav-link" href="#"  >Sports</a>
              </li>
              <li class="nav-item dropdown">
                <a  class="nav-i" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Movies
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">South Indian</a></li>
                  <li><a class="dropdown-item" href="#">Bolywood</a></li>
                  <li><a class="dropdown-item" href="#">Bolywood</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">olywood</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a  class="nav-i" class="nav-link disabled" aria-disabled="true" >News</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <!-- slide started -->
      
      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" class="card">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./slide1.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./slide2.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./slide3.webp" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>   
      <br>
      <h1>Top 10 Movies In India</h1>
      <!-- card stared  -->
      <div class="card_pos">
      <div class="card" style="width: 18rem;">
        <img src="./gadar2.webp" class="card-img-top" alt="...">
        
        
        <!-- <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div> -->
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./darunga.webp" class="card-img-top" alt="...">
        <button class="btn">watch</button>
        
        
        <!-- <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div> -->
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./haddi.webp" class="card-img-top" alt="...">
        
        
        <!-- <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div> -->
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./vedha.webp" class="card-img-top" alt="...">
        
        
        <!-- <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div> -->
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./kiski.webp" class="card-img-top" alt="...">
        
        
        <!-- <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div> -->
      </div>
    </div>
    <br>
    <br>
    <br>
    <h1>Tranding Near You</h1>
    <!-- second card -->
    <div class="card_pos">
        <div class="card" style="width: 18rem;">
          <img src="./gadar2.webp" class="card-img-top" alt="...">
          
        
          <!-- <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div> -->
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./darunga.webp" class="card-img-top" alt="...">
          
          
          <!-- <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div> -->
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./haddi.webp" class="card-img-top" alt="...">
          
          
          <!-- <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div> -->
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./vedha.webp" class="card-img-top" alt="...">
          
          
          <!-- <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div> -->
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./kiski.webp" class="card-img-top" alt="...">
          
          
          <!-- <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div> -->
        </div>
      </div>
      <br>
      <br>
       <br>
       
      <div class="middle_image"></div>
      <br>
      <br>
      <!-- after banner -->
      <h1>Top Movies Watch For Free </h1>
      <div class="card_pos">
        <div class="card" style="width: 18rem;">
          <img src="./second_image1.webp" class="card-img-top" alt="...">
          
          
          <!-- <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div> -->
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./second_image2.webp" class="card-img-top" alt="...">
          
          
          <!-- <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div> -->
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./second_image3.webp" class="card-img-top" alt="...">
          
          
          <!-- <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div> -->
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./second_image4.webp" class="card-img-top" alt="...">
          
          
          <!-- <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div> -->
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./second_image5.webp" class="card-img-top" alt="...">
          
          
          <!-- <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div> -->
        </div>
      </div>
      <!-- footer started  -->
      <br>
      <br><br>
      <div class="social">
        <div class="download">
          <ul>
            <li class="T">Get It From</li>
            <li><a href=""><i class="fa-brands fa-google-play fa-2x"></i></a></li>
            <li><a href=""><i class="fa-brands fa-apple fa-2x"></i></a></li>
          </ul>
        </div>
        <div class="social_links">
            <ul>
              <li class="T">Connect With Us</li>
              <li class="C"><a href=""><i class="fa-brands fa-facebook fa-2x"></i></a></li>
              <li><a href=""><i class="fa-brands fa-linkedin fa-2x"></i></a></li>
              <li><a href=""><i class="fa-brands fa-instagram fa-2x"></i></a></li>
              <li><a href=""><i class="fa-brands fa-twitter fa-2x"></i></a></li>
            </ul>
        </div>

      </div>
      <br><br><br><br>
      <footer>
        <div>
          <ul>
            <li class="T_check">Polular Tv Show</li>
            <li>Mahabharat</li>
            <li>Kahan ho tum</li>
            <li>Jhansi ki Rani</li>
            <li>kumkum Bhagya</li>
            <li>Kundali Bhagya</li>
            <li>Bhagya Laxmi</li>
          </ul>
        </div>
        <div>
          <ul>
            <li class="T_check">Premium Movies</li>
            <li>Gadar2</li>
            <li>Haddi</li>
            <li>Banda</li>
            <li>RRR</li>
            <li>URI The Surgical Strike</li>
            <li>Bhagya Laxmi</li>
          </ul>
        </div>
        <div>
          <ul>
            <li class="T_check">Polular Live TV Channel</li>
            <li>Zee TV HD</li>
            <li>& Tv HD</li>
            <li>Zee Marathi HD</li>
           
          </ul>
        </div>
        <div>
          <ul>
            <li class="T_check">Polular Web Series</li>
            <li>Love Bites</li>
            <li>Black Widow</li>
            <li>Mirzapur</li>
            <li>Taj</li>
            <li>Sunflower</li>
            <li>Bhagya Laxmi</li>
          </ul>
        </div>
        <div>
          <ul>
            <li class="T_check">Bolywood Top Celebrities</li>
            <li>Sunny Leone</li>
            <li>Disha Patani</li>
            <li>Deepika padukone</li>
            <li>Salman Khan</li>
            <li>Manoj Bajpyee</li>
            <li>Nora Fatehi</li>
          </ul>
        </div>
        <div>
          <ul>
            <li class="T_check">Games</li>
            <li>Play</li>
            <li>Stories</li>
          </ul>
        </div>
      </footer>
      <br>
      <br>
      <h3>Cpyright 2023 Debashis.All Right Resvered</h3>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>